<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--    <link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>РИП Лаб.5</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      * {
        margin: 0;
        padding: 0;
        transition: all 300ms;
        font-family: "Public Sans", Roboto, Segoe UI, Helvetica, Arial, sans-serif;
        color: black;
        font-weight: 500;
        font-size: 16px;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /*background-color: #fff; !* Or your desired header background color *!*/
        z-index: 10; /* Ensure header stays on top */
        padding: 1rem; /* Adjust padding as needed */
      }

      .footer {
        position: fixed;
        width: 100%;
        height: 60px;
        bottom: 0;
        left: 0;
        margin-top: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
      }
    </style>

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    
    <script type="module" crossorigin src="./assets/index-CKu6fZtT.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-ZIab05Ws.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
