{
  "name": "Spacecrafts to Space Objects PWA",
  "short_name": "Spacecrafts GPPWA",
  "description": "Github Page as a Progressive Web App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#24b6c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
